version: '2.2'
services:
  spring-petclinic-metrics:
    container_name: spring-petclinic-metrics
    build:
      dockerfile: Dockerfile
    image: spring-petclinic-metrics
    ports:
      - 8777:8080
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=petclinic
      - MYSQL_PASSWORD=petclinic
      - MYSQL_DATABASE=petclinic